name=noolite_tx
version=0.1.0
author=Andrey F. Kupreychik
maintainer=Andrey F. Kupreychik <foxel@quickfox.ru>
sentence=TX library for noolite 433 MHz communication protocol.
paragraph=Encodes noolite command/status update messages and sends them over ASK modulated 433 transmitter. Refer to noolite documentation for command codes.
category=Communication
url=https://github.com/foxel/arduino-noolite-tx
architectures=*
includes=noolite_tx.h
